auto_popup
js_deprecated
liftShorter
liftShorter=UNDEFINED
middleMatching
middleMatching=UNDEFINED
ml_ctx_common_is_after_dot
ml_ctx_common_is_in_line_beginning
ml_js_is_from_core_library
ml_js_is_from_referenced_file
ml_js_is_from_referenced_module
ml_recent_places_children_contains
ml_recent_places_contains
ml_vcs_declaration_is_changed
prefix_exact
prefix_matched_last_word
prox_inResolveScope
prox_openedInEditor
prox_openedInEditor=UNDEFINED
prox_sameDirectory
prox_sameLogicalRoot
prox_sameLogicalRoot=UNDEFINED
templates
templates=UNDEFINED
invocation_count
invocation_count=UNDEFINED
js_minor_priority
js_minor_priority=UNDEFINED
js_priority
js_priority=UNDEFINED
ml_common_lines_diff
ml_common_lines_diff=UNDEFINED
ml_common_similarity_line_stemmed_max
ml_common_similarity_line_stemmed_mean
ml_common_similarity_parent_stemmed_max
ml_common_similarity_parent_stemmed_mean
ml_js_expected_and_element_types_similarity
ml_js_expected_and_element_types_similarity=UNDEFINED
ml_js_expected_type_and_ref_name_similarity
ml_js_expected_type_and_ref_name_similarity=UNDEFINED
ml_js_initialized_name_and_element_type_similarity
ml_js_initialized_name_and_element_type_similarity=UNDEFINED
ml_js_initialized_name_similarity
ml_js_initialized_name_similarity=UNDEFINED
ml_ngram_file
ml_ngram_file=UNDEFINED
ml_ngram_file_reversed
ml_ngram_file_reversed=UNDEFINED
ml_ngram_recent_files
ml_ngram_recent_files=UNDEFINED
position
prefix
prefix=UNDEFINED
prefix_greedy_with_case_score
prefix_length
prefix_matched_words_relative
prefix_matched_words_score
prefix_matched_words_with_case_relative
prefix_matched_words_with_case_score
prefix_same_start_count
priority
prox_directoryType
prox_directoryType=UNDEFINED
prox_knownElement
prox_knownElement=UNDEFINED
prox_sameModule
prox_samePsiMember
query_length
relative_position
result_length
sorter
stats
stats=UNDEFINED
ml_common_item_class=TypeScriptVariableImpl
ml_common_item_class=TypeScriptFunctionImpl
ml_common_item_class=TypeScriptInterfaceImpl
ml_common_item_class=TypeScriptPropertySignatureImpl
ml_common_item_class=TypeScriptClassImpl
ml_common_item_class=TypeScriptFieldImpl
ml_common_item_class=TypeScriptFunctionSignatureImpl
ml_common_item_class=TypeScriptTypeAliasImpl
ml_common_item_class=TypeScriptModuleImpl
ml_common_item_class=TypeScriptParameterImpl
ml_common_item_class=JSPropertyImpl
ml_common_item_class=TypeScriptEnumImpl
ml_common_item_class=TypeScriptMergedTypeImplicitElementImpl
ml_common_item_class=TypeScriptEnumFieldImpl
ml_common_item_class=TypeScriptClassExpressionImpl
ml_common_item_class=JSFileImpl
ml_common_item_class=JSDefinitionExpressionImpl
ml_common_item_class=OTHER
ml_common_item_class=UNDEFINED
ml_js_kind=VAR
ml_js_kind=INTERFACE
ml_js_kind=FUNCTION
ml_js_kind=PROPERTY
ml_js_kind=CONSTANT
ml_js_kind=METHOD
ml_js_kind=CLASS
ml_js_kind=FIELD
ml_js_kind=TYPE_ALIAS
ml_js_kind=MODULE
ml_js_kind=READONLY_FIELD
ml_js_kind=NAMESPACE
ml_js_kind=ENUM
ml_js_kind=PARAMETER
ml_js_kind=FILE
ml_js_kind=LOCAL_VAR
ml_js_kind=UNKNOWN
ml_js_kind=ES6_DEFAULT_EXPORT
ml_js_kind=ES6_IMPORT_SPECIFIER
ml_js_kind=OTHER
ml_js_origin=DTS
ml_js_origin=TS
ml_js_origin=HTML
ml_js_origin=UNDEFINED
ml_js_provider=REFERENCE
ml_js_provider=KEYWORDS
ml_js_provider=PROPERTY
ml_js_provider=IMPORT_EXPORT_SPECIFIER
ml_js_provider=TEXT_REFERENCE
ml_js_provider=IMPORT_EXPORT_DEFAULT
ml_js_provider=DOC_REFERENCE
ml_js_provider=CLASS_MEMBER
ml_js_provider=OPT_CHAIN
ml_js_provider=DESTRUCTURING_PROPERTY
ml_js_provider=DOC_TAGS
ml_js_provider=PARAMETER
ml_js_provider=UNDEFINED
ml_vcs_file_state=MODIFICATION
ml_vcs_file_state=NEW
ml_vcs_file_state=MOVED
prefix_matching_type=START_WITH