js_deprecated
middleMatching
middleMatching=UNDEFINED
ml_ctx_common_is_after_dot
ml_ctx_common_is_in_line_beginning
ml_js_is_from_core_library
ml_js_is_from_referenced_file
ml_js_is_from_referenced_module
ml_recent_places_children_contains
ml_recent_places_contains
ml_vcs_declaration_is_changed
prefix_exact
prefix_matched_last_word
prox_inResolveScope
prox_inResolveScope=UNDEFINED
prox_openedInEditor
prox_openedInEditor=UNDEFINED
prox_sameDirectory
prox_sameDirectory=UNDEFINED
prox_sameLogicalRoot
prox_sameLogicalRoot=UNDEFINED
templates
js_minor_priority
js_minor_priority=UNDEFINED
js_priority
js_priority=UNDEFINED
ml_common_lines_diff
ml_common_lines_diff=UNDEFINED
ml_common_similarity_line_stemmed_max
ml_common_similarity_line_stemmed_mean
ml_common_similarity_parent_stemmed_max
ml_common_similarity_parent_stemmed_mean
ml_ctx_common_col_num
ml_ctx_common_indent_level
ml_ctx_common_line_num
ml_js_expected_and_element_types_similarity
ml_js_expected_and_element_types_similarity=UNDEFINED
ml_js_expected_type_and_ref_name_similarity
ml_js_expected_type_and_ref_name_similarity=UNDEFINED
ml_js_initialized_name_and_element_type_similarity
ml_js_initialized_name_and_element_type_similarity=UNDEFINED
ml_js_initialized_name_similarity
ml_js_initialized_name_similarity=UNDEFINED
ml_ngram_file
ml_ngram_file=UNDEFINED
ml_ngram_file_reversed
ml_ngram_recent_files
position
prefix
prefix=UNDEFINED
prefix_greedy_score
prefix_greedy_with_case_score
prefix_length
prefix_matched_words_relative
prefix_matched_words_score
prefix_matched_words_with_case_relative
prefix_matched_words_with_case_score
prefix_same_start_count
prefix_skipped_words
priority
prox_directoryType
prox_directoryType=UNDEFINED
prox_sameModule
prox_sameModule=UNDEFINED
query_length
relative_position
relative_position=UNDEFINED
result_length
result_length=UNDEFINED
session_query_number
session_sorting_order
session_unique_queries
sorter
stats
stats=UNDEFINED
ml_common_item_class=TypeScriptVariableImpl
ml_common_item_class=TypeScriptPropertySignatureImpl
ml_common_item_class=JSPropertyImpl
ml_common_item_class=TypeScriptFunctionSignatureImpl
ml_common_item_class=JSDefinitionExpressionImpl
ml_common_item_class=TypeScriptFunctionImpl
ml_common_item_class=JSFunctionImpl
ml_common_item_class=JSVariableImpl
ml_common_item_class=JSFunctionPropertyImpl
ml_common_item_class=JSImplicitElementImpl
ml_common_item_class=JSImplicitFunctionImpl
ml_common_item_class=ES6PropertyImpl
ml_common_item_class=TypeScriptFieldImpl
ml_common_item_class=TypeScriptEnumFieldImpl
ml_common_item_class=JSOffsetBasedImplicitElement
ml_common_item_class=JSFunctionExpressionImpl
ml_common_item_class=TypeScriptModuleImpl
ml_common_item_class=JSParameterImpl
ml_common_item_class=TypeScriptInterfaceImpl
ml_common_item_class=ES6ExportDefaultAssignmentImpl
ml_common_item_class=OTHER
ml_common_item_class=UNDEFINED
ml_ctx_js_level=ECMAScript 6+
ml_ctx_js_level=UNDEFINED
ml_js_kind=VAR
ml_js_kind=PROPERTY
ml_js_kind=FUNCTION
ml_js_kind=METHOD
ml_js_kind=DEFINITION
ml_js_kind=CONSTANT
ml_js_kind=LOCAL_VAR
ml_js_kind=CLASS
ml_js_kind=FIELD
ml_js_kind=READONLY_FIELD
ml_js_kind=XML_ATTRIBUTE_VALUE
ml_js_kind=NAMESPACE
ml_js_kind=INTERFACE
ml_js_kind=UNKNOWN
ml_js_kind=PARAMETER
ml_js_kind=ES6_DEFAULT_EXPORT
ml_js_kind=FILE
ml_js_kind=CONSTRUCTOR
ml_js_kind=TYPE_ALIAS
ml_js_kind=ES6_IMPORT
ml_js_kind=OTHER
ml_js_kind=UNDEFINED
ml_js_origin=DTS
ml_js_origin=JS
ml_js_origin=HTML
ml_js_origin=TS
ml_js_origin=UNDEFINED
ml_js_provider=REFERENCE
ml_js_provider=PROPERTY
ml_js_provider=KEYWORDS
ml_js_provider=IMPORT_EXPORT_DEFAULT
ml_js_provider=IMPORT_EXPORT_SPECIFIER
ml_js_provider=DOC_TAGS
ml_js_provider=OPT_CHAIN
ml_js_provider=DESTRUCTURING_PROPERTY
ml_js_provider=CLASS_MEMBER
ml_js_provider=AWAIT
ml_js_provider=PARAMETER
ml_js_provider=UNDEFINED
ml_vcs_file_state=MODIFICATION
ml_vcs_file_state=NEW
ml_vcs_file_state=MOVED
ml_vcs_file_state=DELETED
ml_vcs_file_state=UNDEFINED
prefix_matching_type=START_WITH
prefix_matching_type=WORDS_FIRST_CHAR
prefix_matching_type=GREEDY
prefix_matching_type=GREEDY_WITH_CASE
prefix_matching_type=UNDEFINED