<html>
<body>
Reports a variable whose value is never used after assignment.<br>
Suggests removing the unused variable to shorten the code and to avoid redundant allocations.
<p>The following cases are reported:</p>
<ul>
  <li>A variable is never read after assignment.</li>
  <li>The value of a variable is always overwritten with another assignment before the variable is read next time.</li>
  <li>The initializer of a variable is redundant (for one of the above-mentioned reasons).</li>
</ul>
</body>
</html>