<html>
<body>
Reports common JavaScript DOM patterns which may present problems
with XHTML documents. In particular, the patterns detected will behave completely
differently depending on whether the document is loaded as XML or HTML.
This can result in subtle bugs where script behaviour is dependent on the MIME-type of the document, rather than its content.
Patterns detected include
<b>document.body</b>,
<b>document.images</b>,
<b>document.applets</b>,
<b>document.links</b>,
<b>document.forms</b>, and
<b>document.anchors</b>.
</body>
</html>
