<html>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3">
      <font face="verdana" size="-1">
        This built-in template is used for filling in the body of an overridden method every time it is generated, 
        for example, when the <code>Code | Override Method...</code> function is called.<br>
        The template is editable. Along with JavaScript expressions and comments, you can also use predefined variables. 
        These variables will be replaced with the corresponding values when the template is applied.
      </font>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${CALL_SUPER}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">a super method call, for <b>void</b> methods - <code><b>super</b>.<i>method_name</i>();</code> with or without parameters;
      for other methods - <code><b>return</b> <b>super</b>.<i>method_name</i>();</code> with or without parameters
    </font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${PLAIN_CALL_SUPER}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">a super method call, <code><b>super</b>.<i>method_name</i>();</code> with or without parameters;
    </font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${RETURN_TYPE}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">return type of a created method</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${DEFAULT_RETURN_VALUE}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">value returned by the method by default</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${METHOD_NAME}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">name of the method that is overridden</font></td>
  </tr>
  <tr>
    <td colspan="3"><font face="verdana" size="-1">All the predefined variables from the <i>File Header</i> template (<i>Includes</i> tab) are also available
      (e.g.
      <font face="verdana" size="-2"><b>${USER}</b></font>,
      <font face="verdana" size="-2"><b>${DATE}</b></font>,
      etc.)</font>
    </td>
  </tr>
</table>
</body>
</html>