<html>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3">
      <font face="verdana" size="-1">
        This built-in template is used for creating React class components, 
        for example, through the <code>Extract Component</code> refactoring. You can customize the template, for example, 
        use <code>Component</code> instead of <code>PureComponent</code> or change the definitions of <code>prop</code> types. 
        You can also use predefined variables. These variables will be replaced with the corresponding values when the template is applied.
      </font>
    </td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse">
  <tr>
    <td colspan="3"><font face="verdana" size="-1">Predefined variables will take the following values:</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${NAME}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">component name</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${COMPONENT_BODY}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">component body</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${PROP_TYPES}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">prop types definition (using prop-types module)</font></td>
  </tr>
  <tr>
    <td valign="top"><nobr><font face="verdana" size="-2"><b>${PROP_TYPES}</b></font></nobr></td>
    <td width="10">&nbsp;</td>
    <td width="100%" valign="top"><font face="verdana" size="-1">default prop values to be used by React when prop value is not provided</font></td>
  </tr>
</table>
</body>
</html>