[
 {"name":"bootstrap","description":"The most popular front-end framework for developing responsive, mobile first projects on the web."},
 {"name":"jQuery","description":"Distribution repo for jQuery Core releases"},
 {"name":"moment","description":"Parse, validate, manipulate, and display dates in javascript."},
 {"name":"d3","description":"A JavaScript visualization library for HTML and SVG."},
 {"name":"fontawesome","description":"Font Awesome"},
 {"name":"Font-Awesome","description":"Font Awesome"},
 {"name":"momentjs","description":"Parse, validate, manipulate, and display dates in javascript."},
 {"name":"ionic","description":"Advanced HTML5 hybrid mobile app development framework."},
 {"name":"normalize-css","description":"A modern alternative to CSS resets"},
 {"name":"lodash","description":"A modern JavaScript utility library delivering modularity, performance, & extras."},
 {"name":"select2","description":"Select2 is a jQuery based replacement for select boxes. It supports searching, remote data sets, and infinite scrolling of results."},
 {"name":"mocha","description":"simple, flexible, fun test framework"},
 {"name":"chai","description":"BDD/TDD assertion library for node.js and the browser. Test framework agnostic."},
 {"name":"qunit","description":"An easy-to-use JavaScript Unit Testing framework."},
 {"name":"animate.css","description":"A cross-browser library of CSS animations. As easy to use as an easy thing."},
 {"name":"backbone","description":"Give your JS App some Backbone with Models, Views, Collections, and Events"},
 {"name":"material-design-lite","description":"Material Design Lite Components in HTML/CSS/JS"},
 {"name":"underscore","description":"JavaScript's utility _ belt"},
 {"name":"leaflet","description":" :leaves: JavaScript library for mobile-friendly interactive maps"},
 {"name":"polymer","description":"Build modern apps using web components"},
 {"name":"angular-ui-bootstrap","description":"Native AngularJS (Angular) directives for Bootstrap. Smaller footprint (20kB gzipped), no 3rd party JS dependencies (jQuery, bootstrap JS) required. Please read the README.md file before submitting an issue!"},
 {"name":"angular-ui-router","description":"The de-facto solution to flexible routing with nested views in AngularJS"},
 {"name":"velocity","description":"Accelerated JavaScript animation."},
 {"name":"bootstrap-sass","description":"bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications."},
 {"name":"bootstrap-sass-official","description":"bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications."},
 {"name":"codemirror","description":"In-browser code editor"},
 {"name":"marionette","description":"The Backbone Framework"},
 {"name":"octicons","description":"GitHub's icon font"},
 {"name":"QUnit","description":"An easy-to-use JavaScript Unit Testing framework."},
 {"name":"angular-route","description":"angular-route bower repo"}
]