# suppress inspection "UnusedProperty" for whole file
#
# The file contains associations between fully qualified names of JS elements and corresponding documentation URLs
# and library download info.
# The following properties can be set for each library <lib>:
#
# <lib>.name            Library name in UI.
# <lib>.pattern         Library detection pattern applied to library URL.
# <lib>.baseUrl         Base url for the framework documentation.
# <lib>.offlineDocUrl   An offline (downloadable) documentation URL.
# <lib>.offlineDocExt   An extension of the saved documentation file.
# <lib>.element.<fqn>   Contains a direct relative link for the element specified by it's fully-
#                       qualified name (FQN).
# <lib>.prefix          A prefix applied to every relative element URL.
# <lib>.rules           A set of string substitution rules to convert the FQN to relative URL. Used if
#                       <lib>.element.<fqn> is not defined. Rules are separated with ';'. Substitution
#                       rule format:
#
#                       (S|R),<sample>,<replacement>
#
#                       S             A simple string replacement (exact string match),
#                       R             Use regular expressions,
#                       <sample>      The initial sample (may contain a regular expression if used with R),
#                       <replacement> The string to replace the sample with.
#

jquery.name=jQuery
jquery.versionMatcher=1\\.[0-9]\\.[0-9]*
jquery.patterns=.*jquery(\\.min)?\\.*;.*jquery[_-][\\d\\.]*(\\.min)?.*
jquery.baseUrl=http://api.jquery.com
jquery.offlineDocUrl=http://api.jquery.com/resources/api.xml
jquery.offlineDocExt=.xml
jquery.offlineDocProvider=com.intellij.lang.javascript.frameworks.jquery.JQueryExtDocProvider
jquery.element.$=jQuery
jquery.element.jQuery.ajax=jQuery.ajax
jquery.element.jQuery.ajaxPrefilter=jQuery.ajaxPrefilter
jquery.element.jQuery.ajaxSetup=jQuery.ajaxSetup
jquery.element.jQuery.contains=jQuery.contains
jquery.element.jQuery.cssHooks=jQuery.cssHooks
jquery.element.jQuery.data=jQuery.data
jquery.element.jQuery.dequeue=jQuery.dequeue
jquery.element.jQuery.error=jQuery.error
jquery.element.jQuery.extend=jQuery.extend
jquery.element.jQuery.fx.interval=jQuery.fx.interval
jquery.element.jQuery.fx.off=jQuery.fx.off
jquery.element.jQuery.get=jQuery.get
jquery.element.jQuery.getJSON=jQuery.getJSON
jquery.element.jQuery.getScript=jQuery.getScript
jquery.element.jQuery.globalEval=jQuery.globalEval
jquery.element.jQuery.grep=jQuery.grep
jquery.element.jQuery.hasData=jQuery.hasData
jquery.element.jQuery.holdReady=jQuery.holdReady
jquery.element.jQuery.isArray=jQuery.isArray
jquery.element.jQuery.isEmptyObject=jQuery.isEmptyObject
jquery.element.jQuery.isFunction=jQuery.isFunction
jquery.element.jQuery.isPlainObject=jQuery.isPlainObject
jquery.element.jQuery.isWindow=jQuery.isWindow
jquery.element.jQuery.isXMLDoc=jQuery.isXMLDoc
jquery.element.jQuery.makeArray=jQuery.makeArray
jquery.element.jQuery.merge=jQuery.merge
jquery.element.jQuery.noConflict=jQuery.noConflict
jquery.element.jQuery.noop=jQuery.noop
jquery.element.jQuery.now=jQuery.now
jquery.element.jQuery.parseJSON=jQuery.parseJSON
jquery.element.jQuery.parseXML=jQuery.parseXML
jquery.element.jQuery.post=jQuery.post
jquery.element.jQuery.param=jQuery.param
jquery.element.jQuery.proxy=jQuery.proxy
jquery.element.jQuery.queue=jQuery.queue
jquery.element.jQuery.removeData=jQuery.removeData
jquery.element.jQuery.sub=jQuery.sub
jquery.element.jQuery.support=jQuery.support
jquery.element.jQuery.trim=jQuery.trim
jquery.element.jQuery.type=jQuery.type
jquery.element.jQuery.unique=jQuery.unique
jquery.element.jQuery.when=jQuery.when
jquery.element.jQuery.template=jQuery.template
jquery.rules=\
  R,jQuery\\.Event\\.,event~;\
  R,.*\\.,;\
  R,~,.;

jqueryUi.name=jQuery UI
jqueryUi.versionMatcher=1\\.[0-9]\\.[0-9]*
jqueryUi.patterns=.*jquery[_-]?ui[_-]?.*
jqueryUi.baseUrl=http://jqueryui.com/demos
jqueryUi.rules=\
  R,.*[Dd]raggable.*,    draggable;\
  R,.*[Dd]roppable.*,    droppable;\
  R,.*[Rr]esizable.*,    resizable;\
  R,.*[Ss]electable.*,   selectable;\
  R,.*[Ss]ortable.*,     datepicker;\
  R,.*[Aa]ccordion.*,    accordion;\
  R,.*[Aa]utocomplete.*, autocomplete;\
  R,.*[Bb]utton.*,       button;\
  R,.*[Dd]atepicker.*,   datepicker;\
  R,.*[Dd]ialog.*,       dialog;\
  R,.*[Pp]rogreesbar.*,  progressbar;\
  R,.*[Ss]lider.*,       slider;\
  R,.*[Tt]abs.*,         tabs;

extJs.name=ExtJS 3
extJs.versionMatcher=3\\.[0-9]\\.[0-9]*
extJs.patterns=.*ext(-core)?[_-]?3[\\.\\d]*.*
extJs.baseUrl=http://dev.sencha.com/deploy/dev/docs
extJs.prefix=?class=
extJs.rules=R,\\.[a-z].*,;

extJs4.name=ExtJS 4
extJs4.versionMatcher=4\\.0\\.[0-9]*
extJs4.patterns=.*ext(-core)?[_-]?4\\.0\\.[\\.\\d]*.*
extJs4.baseUrl=http://docs.sencha.com/ext-js/4-0/#!/api
extJs4.rules=R,\\.([a-z]\\w*)$,-method-$1;

extJs41.name=ExtJS 4.1
extJs41.versionMatcher=4\\.1\\.[0-9]*
extJs41.patterns=.*ext(-core)?[_-]?4\\.1\\.[\\.\\d]*.*
extJs41.baseUrl=http://docs.sencha.com/ext-js/4-1/#!/api
extJs41.rules=R,\\.([a-z]\\w*)$,-method-$1;

extJs42.name=ExtJS 4.2
extJs42.versionMatcher=4\\.2\\.[0-9]*
extJs42.patterns=.*ext(-core)?[_-]?4\\.2\\.[\\.\\d]*.*
extJs42.baseUrl=http://docs.sencha.com/extjs/4.2.0/#!/api
extJs42.rules=R,\\.([a-z]\\w*)$,-method-$1;

prototypeJs.name=Prototype
prototypeJs.versionMatcher=1\\.[0-9]\\.[0-9]*
prototypeJs.patterns=.*prototype.*
prototypeJs.baseUrl=http://api.prototypejs.org
prototypeJs.element.$=dom/dollar
prototypeJs.element.window.$$=dom/dollar-dollar
prototypeJs.element.$F=dom/dollar-F
prototypeJs.element.Array.from=language/Array/from
prototypeJs.element.Class.create=language/Class/create
prototypeJs.element.RegExp.escape=language/RegExp/escape
prototypeJs.element.String.interpret=language/String/interpret
prototypeJs.element.Form.Element.focus=dom/Form/Element/focus
prototypeJs.element.Form.Element.select=dom/Form/Element/select
prototypeJs.rules=\
  R,(.*\\.)([a-z]\\w*),$1prototype/$2;\
  S,.,/;\
  R,^Ajax,              ajax/Ajax;\
  R,^Abstract,          dom/Abstract;\
  R,^Form,              dom/Form;\
  R,^Selector,          dom/Selector;\
  R,^Element,           dom/Element;\
  S,/Methods,;\
  R,^Array,             language/Array;\
  R,^Class,             language/Class;\
  R,^Date,              language/Date;\
  R,^Enumerable,        language/Enumerable;\
  R,^Function,          language/Function;\
  R,^Hash,              language/Hash;\
  R,^Number,            language/Number;\
  R,^Object,            language/Object;\
  R,^ObjectRange,       language/ObjectRange;\
  R,^PeriodicalExecuter,language/PeriodicalExecuter;\
  R,^RegExp,            language/RegExp;\
  R,^String,            language/String;\
  R,^Template,          language/Template;\
  R,^Try,               language/Try;\
  S,Object/prototype,           Object;\
  S,Ajax/Responders/prototype,  Ajax/Responders;\
  R,^\\$(.),language/dollar-$1;\
  R,(argumentNames|bind|bindAsEventListener|curry|defer|delay|methodize|wrap), language/Function/prototype/$1;\
  R,(compact|first|flatten|indexOf|intersect|last|lastIndexOf|reverse|uniq|without), language/Array/prototype/$1;

dojo.name=Dojo
dojo.versionMatcher=1\\.[0-9]\\.[0-9]*
dojo.patterns=.*dojo.*
dojo.baseUrl=http://dojotoolkit.org/api
dojo.download.url=http://download.dojotoolkit.org/release-1.6.1/dojo.js.uncompressed.js
dojo.download.version=1.6.1

mootools.name=MooTools
mootools.versionMatcher=1\\.[0-9]\\.[0-9]*
mootools.patterns=.*mootools.*
mootools.baseUrl=http://mootools.net/docs
mootools.element.$=core/Element/Element#Window:dollar
mootools.element.$$=core/Element/Element#Window:dollars
mootools.rules=\
  R,^Core,                core/Core/Core#Core;\
  R,^Array,               core/Types/Array#Array;\
  R,^String,              core/Types/String#String;\
  R,^Number,              core/Types/Number#Number;\
  R,^Function,            core/Types/Function#Function;\
  R,^Object,              core/Types/Object#Object;\
  R,^Event,               core/Types/Event#Event;\
  R,^Browser,             core/Browser/Browser#Browser;\
  R,^Class.Extras,        core/Class/Class~Extras#Extras;\
  R,^Class,               core/Class/Class#Class;\
  R,^Element\\.Style,     core/Element/Element~Style#Element;\
  R,^Element\\.Event,     core/Element/Element~Event#Element;\
  R,^Element\\.Dimensions,core/Element/Element~Dimensions#Element;\
  R,^Element,             core/Element/Element#Element;\
  R,^Fx\\.CSS,            core/Fx/Fx~CSS#Fx-CSS;\
  R,^Fx\\.Tween,          core/Fx/Fx~Tween#Fx-Tween;\
  R,^Fx\\.Morph,          core/Fx/Fx~Morph#Fx-Morph;\
  R,^Fx\\.Transitions,    core/Fx/Fx~Transitions#Fx-Transitions;\
  R,^Fx,                  core/Fx/Fx#Fx;\
  R,^Request\\.HTML,      core/Request/Request~HTML#Request;\
  R,^Request\\.JSON,      core/Request/Request~JSON#Request;\
  R,^Request,             core/Request/Request#Request;\
  R,^Cookie,              core/Utilities/Cookie#Cookie;\
  R,^JSON,                core/Utilities/JSON#JSON;\
  R,^DOMReady,            core/Utilities/DOMReady#;\
  S,.,:;\
  S,~,.;

scriptaculous.name=script.aculo.us
scriptaculous.versionMatcher=1\\.[0-9]\\.[0-9]*
scriptaculous.patterns=.*scriptaculous.*
scriptaculous.baseUrl=http://madrobby.github.com/scriptaculous
scriptaculous.lowerCase=True
scriptaculous.rules=\
  R,^Ajax\\.(\\w*).*,                     ajax-$1;\
  R,^Autocompleter\\.(\\w*).*,            autocompleter-$1;\
  R,^Builder.*,                           builder;\
  R,^Draggable.*,                         draggable;\
  R,^Droppables.*,                        droppables;\
  R,^Effect\\.(\\w*).*,                   effect-$1;\
  R,^Form\\.Element\\.DelayedObserver.*,  form-element-delayedobserver;\
  R,^Slider.*,                            slider;\
  R,^Sortable\\.(\\w*).*,                 sortable-$1;\
  R,^Sortable.*,                          sortable;\
  R,^Sound.*,                             sound;\
  R,^Tabs.*,                              tabs;\
  R,^Test\\.Unit\\.(\\w*).*,              test-unit-$1;\
  R,^Test\\.Unit.*,                       test-unit;

yahooUi3.name=YUI 3
yahooUi3.versionMatcher=3\\.[0-9]\\.[0-9]*
yahooUi3.patterns=.*yui[^\\d]+3.*
yahooUi3.baseUrl=http://developer.yahoo.com/yui/3/api
yahooUi3.element.proto.namespace=YUI.html#method_namespace
yahooUi3.rules=\
  R,^YAHOO\\.env\\.classMap\\.,YUI.;\
  R,^YUI\\.Env\\.,YUI.;\
  R,^yui\\.,YUI.;\
  R,^Y\\.,YUI.;\
  R,^Y_(\\w*)\\.,$1.;\
  R,^YUI\\.([A-Z]\\w*),$1;\
  R,\\.([a-z]\\w*)$,#method_$1;\
  R,^([\\w\\.]*),classes/$1.html;

qooxdoo.name=qooxdoo
qooxdoo.versionMatcher=1\\.[0-9](\\.[0-9]*)?
qooxdoo.patterns=.*qooxdoo.*
qooxdoo.baseUrl=http://demo.qooxdoo.org/current/apiviewer
qooxdoo.rules=\
  R,(.*[A-Z].*)\\.([a-z]\\w*)$,     $1~$2;\
  R,(.*\\w),                        #$1;

modernizr.name=Modernizr
modernizr.versionMatcher=[1-2]\\.[0-9](\\.[0-9]*)?
modernizr.patterns=.*modernizr.*
modernizr.baseUrl=http://www.modernizr.com/docs
modernizr.rules=\
  R,.*\\.(\\w*)$, #$1;L

nodejs_core.name=Node.js Core Modules
nodejs_core.patterns=.*nodejs.*
nodejs_core.versionMatcher=v[0-9\\.]*
nodejs_core.baseUrl=http://nodejs.org/api
nodejs_core.element.util.format=util.html#util_util_format_format
nodejs_core.element.util.debug=util.html#util_util_debug_string
nodejs_core.element.util.log=util.html#util_util_log_string
nodejs_core.element.inspect=util.html#util_util_inspect_object_showhidden_depth_colors
nodejs_core.element.isArray=util.html#util_util_isarray_object
nodejs_core.element.isRegExp=util.html#util_util_isregexp_object
nodejs_core.element.isDate=util.html#util_util_isdate_object
nodejs_core.element.util.pump=util.html#util_util_pump_readablestream_writablestream_callback
nodejs_core.element.util.inherits=util.html#util_util_inherits_constructor_superconstructor
nodejs_core.element.EventEmitter.addListener=events.html#events_emitter_addlistener_event_listener
nodejs_core.element.EventEmitter.on=events.html#events_emitter_on_event_listener
nodejs_core.element.EventEmitter.once=events.html#events_emitter_once_event_listener
nodejs_core.element.EventEmitter.removeListener=events.html#events_emitter_removelistener_event_listener
nodejs_core.element.EventEmitter.removeAllListeners=events.html#events_emitter_removealllisteners_event
nodejs_core.element.EventEmitter.setMaxListeners=events.html#events_emitter_setmaxlisteners_n
nodejs_core.element.EventEmitter.listeners=events.html#events_emitter_listeners_event
nodejs_core.element.EventEmitter.emit=events.html#events_emitter_emit_event_arg1_arg2
nodejs_core.element.Domain.run=domain.html#domain_domain_run_fn
nodejs_core.element.Domain.add=domain.html#domain_domain_add_emitter
nodejs_core.element.Domain.remove=domain.html#domain_domain_remove_emitter
nodejs_core.element.Domain.bind=domain.html#domain_domain_bind_cb
nodejs_core.element.Domain.intercept=domain.html#domain_domain_intercept_cb
nodejs_core.element.Buffer.isBuffer=buffer.html#buffer_class_method_buffer_isbuffer_obj
nodejs_core.element.Buffer.byteLength=buffer.html#buffer_class_method_buffer_bytelength_string_encoding
nodejs_core.element.Buffer.concat=buffer.html#buffer_class_method_buffer_concat_list_totallength
nodejs_core.element.Buffer.copy=buffer.html#buffer_buf_copy_targetbuffer_targetstart_sourcestart_sourceend
nodejs_core.element.Buffer.fill=buffer.html#buffer_buf_fill_value_offset_end
nodejs_core.element.ReadStream.setEncoding=stream.html#stream_stream_setencoding_encoding
nodejs_core.element.ReadStream.destroy=stream.html#stream_stream_destroy
nodejs_core.element.WriteStream.destroy=stream.html#stream_stream_destroy_1
nodejs_core.element.Stream.pipe=stream.html#stream_stream_pipe_destination_options
nodejs_core.element.WriteStream.write=stream.html#stream_stream_write_string_encoding_fd
nodejs_core.element.crypto.createCredentials=crypto.html#crypto_crypto_createcredentials_details
nodejs_core.element.crypto.createHash=crypto.html#crypto_crypto_createhash_algorithm
nodejs_core.element.crypto.createHmac=crypto.html#crypto_crypto_createhmac_algorithm_key
nodejs_core.element.crypto.createCipher=crypto.html#crypto_crypto_createcipher_algorithm_password
nodejs_core.element.crypto.createCipheriv=crypto.html#crypto_crypto_createcipheriv_algorithm_key_iv
nodejs_core.element.crypto.createDecipher=crypto.html#crypto_crypto_createdecipher_algorithm_password
nodejs_core.element.crypto.createDecipheriv=crypto.html#crypto_crypto_createdecipheriv_algorithm_key_iv
nodejs_core.element.crypto.createSign=crypto.html#crypto_crypto_createsign_algorithm
nodejs_core.element.crypto.createVerify=crypto.html#crypto_crypto_createverify_algorithm
nodejs_core.element.crypto.createDiffieHellman=crypto.html#crypto_crypto_creatediffiehellman_prime_length
nodejs_core.element.crypto.pbkdf2=crypto.html#crypto_crypto_pbkdf2_password_salt_iterations_keylen_callback
nodejs_core.element.crypto.randomizeBytes=crypto.html#crypto_crypto_randombytes_size_callback
nodejs_core.element.tls.createServer=tls.html#tls_tls_createserver_options_secureconnectionlistener
nodejs_core.element.tls.connect=tls.html#tls_tls_connect_options_secureconnectlistener
nodejs_core.element.tls.createSecurePair=tls.html#tls_tls_createsecurepair_credentials_isserver_requestcert_rejectunauthorized
nodejs_core.element.Server.listen=tls.html#tls_server_listen_port_host_callback
nodejs_core.element.Server.addContext=tls.html#tls_server_addcontext_hostname_credentials
nodejs_core.element.string_decoder.StringDecoder.write=string_decoder.html#string_decoder_stringdecoder_write_buffer
nodejs_core.element.StringDecoder.write=string_decoder.html#string_decoder_stringdecoder_write_buffer
#
# File System
#
nodejs_core.element.fs.symlink=fs.html#fs_fs_symlink_destination_path_type_callback
nodejs_core.element.fs.realpath=fs.html#fs_fs_realpath_path_cache_callback
nodejs_core.element.fs.realpathSync=fs.html#fs_fs_realpathsync_path_cache
nodejs_core.element.fs.readFile=fs.html#fs_fs_readfile_filename_encoding_callback
nodejs_core.element.fs.readFileSync=fs.html#fs_fs_readfilesync_filename_encoding
nodejs_core.element.fs.writeFile=fs.html#fs_fs_writefile_filename_data_encoding_callback
nodejs_core.element.fs.writeFileSync=fs.html#fs_fs_writefilesync_filename_data_encoding
nodejs_core.element.fs.appendFile=fs.html#fs_fs_appendfile_filename_data_encoding_utf8_callback
nodejs_core.element.fs.appendFileSync=fs.html#fs_fs_appendfilesync_filename_data_encoding_utf8
nodejs_core.element.fs.watchFile=fs.html#fs_fs_watchfile_filename_options_listener
nodejs_core.element.fs.WriteStream.bytesWritten=fs.html#fs_file_byteswritten
nodejs_core.element.FSWatcher.close=fs.html#fs_watcher_close
#
# Path
#
nodejs_core.element.path.normalize%path=path.html#path_path_normalize_p
nodejs_core.element.path.join=path.html#path_path_join_path1_path2
nodejs_core.element.path.resolve=path.html#path_path_resolve_from_to
nodejs_core.element.path.dirname%path=path.html#path_path_dirname_p
nodejs_core.element.path.basename%path%ext=path.html#path_path_basename_p_ext
nodejs_core.element.path.extname%path=path.html#path_path_extname_p
#
# Net
#
nodejs_core.element.net.createServer=net.html#net_net_createserver_options_connectionlistener
nodejs_core.element.net.createConnection=net.html#net_net_createconnection_options_connectionlistener
nodejs_core.element.net.Server.listen=net.html#net_server_listen_port_host_backlog_listeninglistener
nodejs_core.element.net.Socket.connect%options%cb=net.html#net_net_connect_port_host_connectlistener
nodejs_core.element.net.Socket.setTimeout=net.html#net_socket_settimeout_timeout_callback
nodejs_core.element.net.Socket.setNoDelay%enable=net.html#net_socket_setnodelay_nodelay
#
# UDP
#
nodejs_core.element.dgram.createListener=dgram.html#dgram_dgram_createsocket_type_callback
nodejs_core.element.dgram.Socket.send%buffer%offset%length%port%address%callback=dgram.html#dgram_dgram_send_buf_offset_length_port_address_callback
nodejs_core.element.dgram.Socket.setBroadcast%arg=dgram.html#dgram_dgram_setbroadcast_flag
nodejs_core.element.dgram.Socket.setTTL%arg=dgram.html#dgram_dgram_setttl_ttl
nodejs_core.element.dgram.Socket.setMulticastTTL%arg=dgram.html#dgram_dgram_setmulticastttl_ttl
nodejs_core.element.dgram.Socket.setMulticastLoopback%arg=dgram.html#dgram_dgram_setmulticastloopback_flag
nodejs_core.element.dgram.Socket.addMembership%multicastAddress%interfaceAddress=dgram.html#dgram_dgram_addmembership_multicastaddress_multicastinterface
nodejs_core.element.dgram.Socket.dropMembership%multicastAddress%interfaceAddress=dgram.html#dgram_dgram_dropmembership_multicastaddress_multicastinterface
#
# DNS
#
nodejs_code.element.dns.resolve%domain%type_%callback_=dns.html#dns_dns_resolve_domain_rrtype_callback
#
# HTTP
#
nodejs_code.element.http.ServerResponse%req=http.html#http_class_http_serverrequest
nodejs_code.element.http.ClientRequest.setTimeout%msecs%callback=http.html#http_request_settimeout_timeout_callback
nodejs_code.element.http.ClientRequest.setNoDelay=http.html#http_request_setnodelay_nodelay
nodejs_code.element.http.ClientRequest.setSocketKeepAlive=http.html#http_request_setsocketkeepalive_enable_initialdelay
#
# Generic rules
#
nodejs_core.rules=\
  R,\\.,_;\
  R,%,_;\
  R,^process_,process.html#process_process_;\
  R,^util_,util.html#util_util_;\
  R,^EventEmitter_,events.html#events_emitter_;\
  R,^[dD]omain_,domain.html#domain_domain_;\
  R,^[bB]uffer_,buffer.html#buffer_buf_;\
  R,^(Read|Write)Stream_,stream.html#stream_stream_;\
  R,^crypto_,crypto.html#crypto_crypto_;\
  R,^tls_,tls.html#tls_tls_;\
  R,^Server_,tls.html#tls_server_;\
  R,^CryptoStream_,tls.html#tls_cleartextstream_;\
  R,^CleartextStream_,tls.html#tls_cleartextstream_;\
  R,^(string_decoder\\.)?StringDecoder,string_decoder.html#string_decoder_;\
  R,^fs_,fs.html#fs_fs_;\
  R,^path_,path.html#path_path_;\
  R,^net_Server_,net.html#net_server_;\
  R,^net_Socket_,net.html#net_socket_;\
  R,^net_,net.html#net_net_;\
  R,^dgram_Socket_,dgram.html#dgram_dgram_;\
  R,^dgram_,dgram.html#dgram_dgram_;\
  R,^dns_,dns.html#dns_dns_;\
  R,^http_ServerResponse_,http.html#http_response_;\
  R,^http_OutgoingMessage_,http.html#http_response_;\
  R,^http_IncomingMessage_,http.html#http_request_;\
  R,^http_ClientRequest_,http.html#http_request_;\
  R,^http_,http.html#http_http_;\
  L

knockout.name=Knockout
knockout.versionMatcher=[0-9]\\.[0-9]\\.[0-9]+
knockout.patterns=.*knockout.*

#javascript.ru
javascript_ru.baseUrl=http://javascript.ru
javascript_ru.rules=S,.,/