[
  {
    "version": "2.13.6",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.13.6.js"
  },
  {
    "version": "2.13.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.13.0.js"
  },
  {
    "version": "2.12.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.12.0.js"
  },
  {
    "version": "2.11.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.11.1.js"
  },
  {
    "version": "2.10.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.10.2.js"
  },
  {
    "version": "2.10.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.10.1.js"
  },
  {
    "version": "2.10.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.10.0.js"
  },
  {
    "version": "2.9.7",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.7.js"
  },
  {
    "version": "2.9.6",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.6.js"
  },
  {
    "version": "2.9.5",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.5.js"
  },
  {
    "version": "2.9.4",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.4.js"
  },
  {
    "version": "2.9.3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.3.js"
  },
  {
    "version": "2.9.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.2.js"
  },
  {
    "version": "2.9.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.1.js"
  },
  {
    "version": "2.9.1-rc3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.1-rc3.js"
  },
  {
    "version": "2.9.1-rc2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.1-rc2.js"
  },
  {
    "version": "2.9.1-rc1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.9.1-rc1.js"
  },
  {
    "version": "2.8.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.8.0.js"
  },
  {
    "version": "2.7.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.7.0.js"
  },
  {
    "version": "2.6.3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.6.3.js"
  },
  {
    "version": "2.6.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.6.2.js"
  },
  {
    "version": "2.6.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.6.1.js"
  },
  {
    "version": "2.6.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.6.0.js"
  },
  {
    "version": "2.5.11",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.11.js"
  },
  {
    "version": "2.5.10",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.10.js"
  },
  {
    "version": "2.5.9",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.9.js"
  },
  {
    "version": "2.5.8",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.8.js"
  },
  {
    "version": "2.5.7",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.7.js"
  },
  {
    "version": "2.5.6",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.6.js"
  },
  {
    "version": "2.5.5",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.5.js"
  },
  {
    "version": "2.5.4",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.4.js"
  },
  {
    "version": "2.5.3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.3.js"
  },
  {
    "version": "2.5.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.2.js"
  },
  {
    "version": "2.5.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.1.js"
  },
  {
    "version": "2.5.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.5.0.js"
  },
  {
    "version": "2.4.4",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.4.4.js"
  },
  {
    "version": "2.4.3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.4.3.js"
  },
  {
    "version": "2.4.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.4.2.js"
  },
  {
    "version": "2.4.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.4.1.js"
  },
  {
    "version": "2.4.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.4.0.js"
  },
  {
    "version": "2.3.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.3.0.js"
  },
  {
    "version": "2.2.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.2.0.js"
  },
  {
    "version": "2.1.11",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.11.js"
  },
  {
    "version": "2.1.10",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.10.js"
  },
  {
    "version": "2.1.9",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.9.js"
  },
  {
    "version": "2.1.8",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.8.js"
  },
  {
    "version": "2.1.7",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.7.js"
  },
  {
    "version": "2.1.6",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.6.js"
  },
  {
    "version": "2.1.5",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.5.js"
  },
  {
    "version": "2.1.4",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.4.js"
  },
  {
    "version": "2.1.3",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.3.js"
  },
  {
    "version": "2.1.2",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.2.js"
  },
  {
    "version": "2.1.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.1.js"
  },
  {
    "version": "2.1.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.1.0.js"
  },
  {
    "version": "2.0.1",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.0.1.js"
  },
  {
    "version": "2.0.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-2.0.0.js"
  },
  {
    "version": "1.1.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-1.1.0.js"
  },
  {
    "version": "1.0.0",
    "url": "https://download.jetbrains.com/idea/jshint/jshint-1.0.0.js"
  }
]
